<!DOCTYPE html>
<html>
<head>
  <title>Graphics Gallery</title>

<style>
* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
  @font-face {
        font-family: JosefinSans-Regular;
        src: url('./font/JosefinSans-Regular.ttf');
}
h1
{
   font-family: JosefinSans-Regular;
}
@media only screen and (min-width: 480px)
{html
    {
        font-size: 9px;
    }

}
@media only screen and (min-width: 768px)
{html
    {
        font-size: 25px;
    }

}
@media only screen and (min-width: 992px)
{html
    {
        font-size: 13px;
    }

}
@media only screen and (min-width: 1200px)
{html
    {
        font-size: 14px;
    }

}
body {
  margin: 0;
  font-family: Arial;
  background-color:#ffc107;
}

.header {
  text-align: center;
  padding: 32px;
  background-color: #343a40;
  width: 99%;
  margin-left: 0.5%;
  margin-top:5vh;
  margin-bottom:1vh;
  color: white;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}


/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
   /*opacity: 0.8;*/ 
   transition: 1s;
  cursor: pointer;
    filter: grayscale(100%);
}

.column img:hover {
 filter: grayscale(0);
  transform: scale(0.9);
}


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (min-width: 100px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
    /*border: 1px solid red;*/
  }
}

@media screen and (min-width: 1000px) {
  .column {
    -ms-flex: 50%;
    flex: 25%;
    max-width: 50%;
    /*border: 1px solid blue;*/
  }
}
/*-------------------------Scroll Button----------------------------------*/

/*body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}*/

#myBtn {
  display: none;
  position: fixed;
  bottom: 10vh;
  right: 4%;
  z-index: 99;
  font-size: 5vh;
  border: none;
  outline: none;
  background-color:black;
  color: white;
  cursor: pointer;
  padding: 2vh;
  /*border-radius:50px;*/
  border: 1px solid white;
  opacity:0.5;
  /*transition: 1s;*/

}

#myBtn:hover {
  background-color:black;
  color:#ffc107;
  border:2px solid#ffc107; 
  box-shadow: 0px 0px 30px 0px rgb(238,224,0);
-webkit-box-shadow: 0px 0px 30px 0px rgb(238,224,0);
-moz-box-shadow: 0px 0px 30px 0px rgb(238,224,0);
}

/*----------back home ---------------*/

.btn {
  background-color:black;
  border: none;
  color: white;
  z-index: 99;
  padding:2vh;
  font-size:5vh;
  cursor: pointer;
  position: fixed;
  bottom: 10vh;
  left : 4%;
  border: 1px solid white;
  text-decoration: none;
  opacity: 0.5;

  /*display: none;*/
}
.btn:hover {
  background-color:black;
  color:#ffc107;
  border:2px solid#ffc107; 
  box-shadow: 0px 0px 30px 0px rgb(238,224,0);
-webkit-box-shadow: 0px 0px 30px 0px rgb(238,224,0);
-moz-box-shadow: 0px 0px 30px 0px rgb(238,224,0);

}

/*-------------Footer---------------*/
.footer{
    width:100%;
    min-height:20vh;
    background-color: /*#343a40*/black;
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
   

}
.a-con
{
    position:relative;
    display: inline-block;
    overflow: hidden;
    width:5rem;
    height: 5rem;
     margin: 10px;
     border-radius: 100%;
     
    
 }
.a-con img 
{
    height: 100%;
    width:100%;
    top:0;
    left:0;
    border:0.2vw solid white; 
   border-radius: 100%;
}
.a-con .hover-img
{

    top:0;   
    left:0; 
    width:100%;
    height: 100%;
    position: absolute;
      
    border-radius: 100%;
    
}

.a-con img:hover 
{
    opacity: 0;
    /*transform: sition:1s;*/
    border:none;

}

.hover-img img:hover
{
    opacity: 1;
}


</style>


<link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
<script src="js/lightbox-plus-jquery.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  

<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


<!-- Header -->
<div class="header">
  <h1>Graphics Illustration Art</h1>
  <!-- <p>Resize the browser window to see the responsive effect.</p> -->
</div>
 
<!-- Photo Grid -->

<div class="row"> 
  <div class="column">
    <a href="images/art-1.jpg" data-lightbox="mygallery" data-title=""><img src="images/art-1.jpg" style="width:100%"></a>
    <a href="images/art-6.png" data-lightbox="mygallery"data-title=""><img src="images/art-6.png" style="width:100%"></a>
    <a href="images/art-9.jpg" data-lightbox="mygallery"data-title=""><img src="images/art-9.jpg" style="width:100%"></a>
    <a href="images/art-13.jpg" data-lightbox="mygallery"data-title=""><img src="images/art-13.jpg" style="width:100%"></a>
    <a href="images/art-17.jpg" data-lightbox="mygallery"data-title=""><img src="images/art-17.jpg" style="width:100%"></a>
   
  </div>

  <div class="column">
    <a href="images/art-2.jpg" data-lightbox="mygallery"data-title=""><img src="images/art-2.jpg" style="width:100% "></a>
    <a href="images/art-3.png" data-lightbox="mygallery"data-title=""><img src="images/art-3.png" style="width:100%"></a>
    <a href="images/art-10.jpg" data-lightbox="mygallery"data-title=""><img src="images/art-10.jpg" style="width:100%"></a>
    <a href="images/art-14.jpg" data-lightbox="mygallery"data-title=""><img src="images/art-14.jpg" style="width:100%"></a>
    <a href="images/art-18.jpg" data-lightbox="mygallery"data-title=""><img src="images/art-18.jpg" style="width:100%"></a>

  </div>  
  <div class="column">
    <a href="images/art-5.png" data-lightbox="mygallery"data-title=""><img src="images/art-5.png" style="width:100%"></a>
    <a href="images/art-7.jpg" data-lightbox="mygallery"data-title=""><img src="images/art-7.jpg" style="width:100%"></a>
    <a href="images/art-11.jpg" data-lightbox="mygallery"data-title=""><img src="images/art-11.jpg" style="width:100%"></a>
    <a href="images/art-15.jpg" data-lightbox="mygallery"data-title=""><img src="images/art-15.jpg" style="width:100%"></a>
    <a href="images/art-19.jpg" data-lightbox="mygallery"data-title=""><img src="images/art-19.jpg" style="width:100%"></a>
   
  </div>
  <div class="column">
    <a href="images/art-4.png" data-lightbox="mygallery"data-title=""><img src="images/art-4.png" style="width:100%"></a>
    <a href="images/art-8.jpg" data-lightbox="mygallery"data-title=""><img src="images/art-8.jpg" style="width:100%"></a>
    <a href="images/art-12.jpg" data-lightbox="mygallery"data-title=""><img src="images/art-12.jpg" style="width:100%"></a>
    <a href="images/art-16.jpg" data-lightbox="mygallery"data-title=""><img src="images/art-16.jpg" style="width:100%"></a>
    <a href="images/art-20.jpg" data-lightbox="mygallery"data-title=""><img src="images/art-20.jpg" style="width:100%"></a>
    
  </div>
</div>

<!-- Header-2 -->
<div class="header">
  <h1>Logos</h1>
  <!-- <p>Resize the browser window to see the responsive effect.</p> -->
</div>

<!-- Photo Grid-2 -->
<div class="row"> 
  <div class="column">
    <a href="images/logo-designer-1.jpg" data-lightbox="mygallery"><img src="images/logo-designer-1.jpg" style="width:100%"></a>
    <a href="images/logo-designer-5.jpg" data-lightbox="mygallery"><img src="images/logo-designer-5.jpg" style="width:100%"></a>
    <a href="images/logo-designer-9.jpg" data-lightbox="mygallery"><img src="images/logo-designer-9.jpg" style="width:100%"></a>
    
   
  </div>
  <div class="column"></a>
    <a href="images/logo-designer-2.jpg" data-lightbox="mygallery"><img src="images/logo-designer-2.jpg" style="width:100%"></a>
    <a href="images/logo-designer-6.jpg" data-lightbox="mygallery"><img src="images/logo-designer-6.jpg" style="width:100%"></a>
    <a href="images/logo-designer-10.jpg" data-lightbox="mygallery"><img src="images/logo-designer-10.jpg" style="width:100%"></a>
   
  </div>  
  <div class="column">
    <a href="images/logo-designer-3.jpg" data-lightbox="mygallery"><img src="images/logo-designer-3.jpg" style="width:100%"></a>
    <a href="images/logo-designer-7.jpg" data-lightbox="mygallery"><img src="images/logo-designer-7.jpg" style="width:100%"></a>
    <a href="images/logo-designer-11.jpg" data-lightbox="mygallery"><img src="images/logo-designer-11.jpg" style="width:100%"></a>
   
   
  </div>
  <div class="column">
    <a href="images/logo-designer-4.jpg" data-lightbox="mygallery"><img src="images/logo-designer-4.jpg" style="width:100%"></a>
    <a href="images/logo-designer-8.jpg" data-lightbox="mygallery"><img src="images/logo-designer-8.jpg" style="width:100%"></a>
    <a href="images/logo-designer-12.jpg" data-lightbox="mygallery"><img src="images/logo-designer-12.jpg" style="width:100%"></a>
  
  </div>
</div>
<!-- Header-3 -->
<div class="header">
  <h1>Visiting Cards</h1>
  <!-- <p>Resize the browser window to see the responsive effect.</p> -->
</div>

<!-- Photo Grid-3 -->
<div class="row"> 
  <div class="column">
    <a href="images/visit card-1.jpg" data-lightbox="mygallery"><img src="images/visit card-1.jpg" style="width:100%"></a>
    <a href="images/visit card-5.jpg" data-lightbox="mygallery"><img src="images/visit card-5.jpg" style="width:100%"></a>
    <a href="images/visit card-9.jpg" data-lightbox="mygallery"><img src="images/visit card-9.jpg" style="width:100%"></a>
    
   
  </div>
  <div class="column">
    <a href="images/visit card-2.jpg" data-lightbox="mygallery"><img src="images/visit card-2.jpg" style="width:100%"></a>
    <a href="images/visit card-6.jpg" data-lightbox="mygallery"><img src="images/visit card-6.jpg" style="width:100%"></a>
    <a href="images/visit card-10.jpg" data-lightbox="mygallery"><img src="images/visit card-10.jpg" style="width:100%"></a>
   
  </div>  
  <div class="column">
    <a href="images/visit card-3.jpg" data-lightbox="mygallery"><img src="images/visit card-3.jpg" style="width:100%"></a>
    <a href="images/visit card-7.jpg" data-lightbox="mygallery"><img src="images/visit card-7.jpg" style="width:100%"></a>
    <a href="images/visit card-11.jpg" data-lightbox="mygallery"><img src="images/visit card-11.jpg" style="width:100%"></a>
   
   
  </div>
  <div class="column">
    <a href="images/visit card-4.jpg" data-lightbox="mygallery"><img src="images/visit card-4.jpg" style="width:100%"></a>
    <a href="images/visit card-8.jpg" data-lightbox="mygallery"><img src="images/visit card-8.jpg" style="width:100%"></a>
    <a href="images/visit card-12.jpg" data-lightbox="mygallery"><img src="images/visit card-12.jpg" style="width:100%"></a>
  
  </div>
</div>


<!-- Header-4 -->
<div class="header">
  <h1>Brochure</h1>
  <!-- <p>Resize the browser window to see the responsive effect.</p> -->
</div>

<!-- Photo Grid-4 -->
<div class="row"> 
  <div class="column">
    <a href="images/brochure-1.jpg" data-lightbox="mygallery"><img src="images/brochure-1.jpg" style="width:100%"></a>
    <a href="images/brochure-5.jpg" data-lightbox="mygallery"><img src="images/brochure-5.jpg" style="width:100%"></a>
   
    
   
  </div>
  <div class="column">
    <a href="images/brochure-2.jpg" data-lightbox="mygallery"><img src="images/brochure-2.jpg" style="width:100%"></a>
    <a href="images/brochure-6.jpg" data-lightbox="mygallery"><img src="images/brochure-6.jpg" style="width:100%"></a>
   
   
  </div>  
  <div class="column">
    <a href="images/brochure-3.jpg" data-lightbox="mygallery"><img src="images/brochure-3.jpg" style="width:100%"></a>
    <a href="images/brochure-7.jpg" data-lightbox="mygallery"><img src="images/brochure-7.jpg" style="width:100%"></a>
    
   
   
  </div>
  <div class="column">
    <a href="images/brochure-4.jpg" data-lightbox="mygallery"><img src="images/brochure-4.jpg" style="width:100%"></a>
    <a href="images/brochure-8.jpg" data-lightbox="mygallery"><img src="images/brochure-8.jpg" style="width:100%"></a>
    
  
  </div>
</div>


<!-- ---------footer-------------- -->
         <div class="footer">
            <div class="a-con"> <!-- <a href="https://in.pinterest.com/business/hub/"> -->
               <img src="./images/con-1.png" style="top:0;">
                <img class="hover-img" src="./images/i-con-1.png" style="top:0;"></a>
            </div>
            <div class="a-con"><a href="https://www.instagram.com/make_saurabh/">
                <img src="./images/con-2.png">
                <img class="hover-img" src="./images/i-con-2.png"></a>
            </div>
            <div class="a-con"><a href="https://www.facebook.com/profile.php?id=100014975682059">
                <img src="./images/con-3.png">
                <img class="hover-img" src="./images/i-con-3.png"></a>
            </div>
            <div class="a-con"><a href="https://twitter.com/Twitter?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
                <img src="./images/con-4.png">
                <img class="hover-img" src="./images/i-con-4.png"></a>
            </div>
            <div class="a-con">
                <img src="./images/con-5.png"><a href="https://dribbble.com/make_saurabh">
                <img class="hover-img" src="./images/i-con-5.png"></a>
            </div>
        </div>

<a href="index.html"><button class="btn" title="Go to Home"><i class="fa fa-home"></i></button></a>
</body>
</html>
